:root {
  /*COLORS*/
  --dark-bg: #1f2937;
  --test-bg: #e5e7eb;
  --cta-bg: #3882f6;

  --link-clr: #e5e7eb;
  --hero-clr: #f9faf8;
  --info-clr: #1f2937;
  --test-clr: #1f2937;

  /*FONTS*/
  --fw-900: 900;
  --fw-400: 400;
  --fw-300: 300;

  --fs-48px: 3rem;
  --fs-36px: 2.5rem;
  --fs-24px: 1.5rem;
  --fs-18px: 1.125rem;
  --fs-16: 1rem;
}

/*RESET*/
/* 1. Use a more-intuitive box-sizing model */

*,
*::before,
*::after {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: wrap;
}
a,
a:hover,
a:visited {
  text-decoration: none;
  color: var(--link-clr);
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: var(--fs-48px);
  font-weight: var(--fw-900);
  line-height: .9;
  text-transform: capitalize;  
}

h2{
  color: var(--info-clr);
  font-size: var(--fs-36px);
}

.header-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-bg);
  padding: 2rem 15rem;
}

.logo {
  width: 12.5rem;
  height: auto;
  image-resolution: from-image snap;
}

.header-links a,
a:hover,
a:visited {
  margin: 0 1.5rem;
  font-size: var(--fs-18px);
  color: var(--link-clr);
}

.header-links a:last-child {
  margin-right: 0;
}

.top-banner {
  width: 100%;
  display: flex;
  gap: 25rem;
  justify-content: space-between;
  padding: 5rem 15rem;
  background-color: var(--dark-bg);
  color: var(--hero-clr);
  font-size: var(--fs-18px);
}

.top-banner-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.top-banner-left > p {
  color: var(--link-clr);
}

.btn {
  margin-top: 1rem;
  width: 11.25rem;
  background-color: var(--cta-bg);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 0;
  cursor: pointer;
  transition: all 0.5s ease-in-out;  
}

.btn:hover{
  background-color: var(--hero-clr);
  color: var(--cta-bg);
}

.top-banner img {
  width: auto;
  max-width: 32rem;
  border: 4px solid var(--test-bg);
  border-radius: 0.625rem;
  filter: drop-shadow(-0.25em -0.25em 0.075em var(--test-bg));
}

.footer {
  color: var(--link-clr);
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--dark-bg);
  font-size: 0.75rem;
}

.middle-banner{
  display: flex;  
  flex-direction: column;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.cards{
  display: flex;
  gap: 10rem;
}
.image-info-card{  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 8rem;  
  text-align: center;
  font-size: .875rem;
  gap: 0.5rem;
}
.square{
  width: 8rem;
  height: 8rem;
  border: 3px solid var(--cta-bg);
  border-radius: .75rem;
}

